<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="vendor/autoload.php"
  colors="true"
  processIsolation="true">
  <testsuites>
    <testsuite name="site-process">
      <directory prefix="" suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <logging>
      <!--
      <log type="coverage-html" target="build/logs/coverage" lowUpperBound="35"
       highLowerBound="70"/>
      -->
      <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">.</directory>
    </whitelist>
    <blacklist>
      <directory>./vendor</directory>
    </blacklist>
  </filter>
</phpunit>
